# VARIABLES DE ENTORNO

#CONFIG INIT

PORT=3000
HOST=localhost
API_VERSION=v1
NODE_ENV=development
HOST_SWAGGER=localhost:3000
SECRET_PASSWORD=example-dev

# JWT
JWT_TOKEN_SECRET=example1234
JWT_EXPIRATION_SECONDS=7200

#URL MONGO
# MONGO_DB_URL=mongodb://localhost:27017/example-dev

# DATA SQL
#DATABASE - POSTGRES
SQL_DB=example_dev
SQL_USERNAME=example
SQL_PASSWORD=123456
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
SQL_SYNC=not